貝多芬作品(編號)

Op. 1 (1795) 鋼琴三重奏
鋼琴三重奏 No. 1 降 E 大調
鋼琴三重奏 No. 2 G 大調
鋼琴三重奏 No. 3 C 小調
Op. 2 (1796) 鋼琴奏鳴曲
鋼琴奏鳴曲 No. 1 F 小調
鋼琴奏鳴曲 No. 2 A 大調
鋼琴奏鳴曲 No. 3 C 大調
Op. 3 (1794) 弦樂三重奏 No. 1 降 E 大調
Op. 4 (1795) 弦樂五重奏 降 E 大調
Op. 5 (1796) 奏鳴曲 鋼琴和大提琴
奏鳴曲 鋼琴和大提琴 No. 1 F 大調
奏鳴曲 鋼琴和大提琴 No. 2 G 小調
Op. 6 (1797) 四手聯彈鋼琴奏鳴曲
Op. 7 (1797) 鋼琴奏鳴曲 No. 4 降 E 大調
Op. 8 (1797) 弦樂三重奏（小夜曲） No. 1 D 大調
Op. 9 (1798) 弦樂三重奏
弦樂三重奏 No. 2 G 大調
弦樂三重奏 No. 3 D 大調
弦樂三重奏 No. 4 C 小調
Op. 10 (1798) 鋼琴奏鳴曲
鋼琴奏鳴曲 No. 5 C 小調
鋼琴奏鳴曲 No. 6 F 大調
鋼琴奏鳴曲 No. 7 D 大調
Op. 11 (1798) 鋼琴三重奏 No. 4 降B 大調
Op. 12 (1798) 小提琴奏鳴曲
小提琴奏鳴曲 No. 1 D 大調
小提琴奏鳴曲 No. 2 A 大調
小提琴奏鳴曲 No. 3 降E 大調
Op. 13 (1799) 鋼琴奏鳴曲 No. 8 C 小調 悲愴
Op. 14 (1799) 鋼琴奏鳴曲
鋼琴奏鳴曲 No. 9 E 大調
鋼琴奏鳴曲 No. 10 G 大調
Op. 15 (1795) 鋼琴協奏曲 No. 1 C 大調
Op. 16 (1796) 五重奏 鋼琴和管樂器
Op. 17 (1800) 圓號奏鳴曲 F 大調
Op. 18 (1800) 弦樂四重奏
弦樂四重奏 No. 1 F 大調
弦樂四重奏 No. 2 G 大調
弦樂四重奏 No. 3 D 大調
弦樂四重奏 No. 4 C 小調
弦樂四重奏 No. 5 A 大調
弦樂四重奏 No. 6 降B 大調
Op. 19 (1795) 鋼琴協奏曲 No. 2 降B 大調
Op. 20 (1799) 七重奏 降E 大調
Op. 21 (1800) 交響曲 No. 1 C 大調
Op. 22 (1800) 鋼琴奏鳴曲 No. 11 降B 大調
Op. 23 (1801) 小提琴奏鳴曲 No. 4 A 小調
Op. 24 (1801) 小提琴奏鳴曲 No. 5 F 大調 春（Spring）
Op. 25 (1801) 小夜曲 D 大調 長笛, 小提琴和中提琴
Op. 26 (1801) 鋼琴奏鳴曲 No. 12 降A 大調
Op. 27 (1801) 鋼琴奏鳴曲
鋼琴奏鳴曲 No. 13 降E 大調
鋼琴奏鳴曲 No. 14 升C 小調 月光
Op. 28 (1801) 鋼琴奏鳴曲 No. 15 D 大調
Op. 29 (1801) 弦樂五重奏 C 大調
Op. 30 (1803) 小提琴奏鳴曲
小提琴奏鳴曲 No. 6 A 大調
小提琴奏鳴曲 No. 7 C 小調
小提琴奏鳴曲 No. 8 G 大調
Op. 31 (1802) 鋼琴奏鳴曲
鋼琴奏鳴曲 No. 16 G 大調
鋼琴奏鳴曲 No. 17 D 小調 暴風雨
鋼琴奏鳴曲 No. 18 E 降 大調
Op. 32 (1805) 歌曲 - 致希望
Op. 33 (1802) 七首小作品 鋼琴
Op. 34 (1802) 6首以一原主題進行的變奏曲 鋼琴，F 大調
Op. 35 (1802) 15首以一原主題進行的變奏曲和賦格 鋼琴，降E 大調 英雄（Eroica）
Op. 36 (1803) 交響曲 No. 2 D 大調
Op. 37 (1803) 鋼琴協奏曲 No. 3 C 小調
Op. 38 (1803) 鋼琴三重奏 No. 8（七重奏整理版本 Op. 20）
Op. 39 (1789) 兩首前奏曲 裡面包括了12中大調 鋼琴
Op. 40 (1802) 浪漫曲 小提琴 G 大調
Op. 41 (1803) 小夜曲 鋼琴和長笛 或 小提琴 D 大調
Op. 42 (1803) 夜曲 中提琴和鋼琴 D 大調
Op. 43 (1801) 普羅米修斯的創造物* 序曲和芭蕾音樂
Op. 44 (1792) 鋼琴三重奏 No. 10（以一主題進行的變奏曲 降 E 大調）
Op. 45 (1803) 三首進行曲 鋼琴，四手聯彈
Op. 46 (1795) 歌曲 - 阿德萊德
Op. 47 (1802) 小提琴奏鳴曲 No. 9 A 大調 克羅采（Kreutzer）
Op. 48 (1802) 歌曲
歌曲 - 請求
歌曲 - 下一個人的愛（Die Liebe des Nächsten）
歌曲 - 論死亡
歌曲 - 自然中主之榮耀
歌曲 - 神的力量與眷顧（Gottes Macht und Vorsehung）
歌曲 - 吻歌（Bußlied）
Op. 49 (1792) 鋼琴奏鳴曲
鋼琴奏鳴曲 No. 19 G 小調
鋼琴奏鳴曲 No. 20 G 大調
Op. 50 (1798) 浪漫曲 小提琴 F 大調
Op. 51 (1797) 迴旋曲
迴旋曲 C 大調 鋼琴
迴旋曲 G 大調 鋼琴
Op. 52 (1805) 歌曲
歌曲 - 魔鬼之環遊世界
歌曲 - 火 （Feuerfab）
歌曲 - 寂靜的小歌曲（Das Liedchen von der Ruhe）
歌曲 - 五月歌
歌曲 - 莫利的告別（Mollys Abschied）
歌曲 - 愛情
歌曲 - 土撥鼠
歌曲 - 溫德霍爾的小花（Das Blümchen Wunderhold）
Op. 53 (1803) 鋼琴奏鳴曲 No. 21 C 大調 華德斯坦（Waldstein）
Op. 54 (1804) 鋼琴奏鳴曲 No. 22 F 大調
Op. 55 (1805) 交響曲 No. 3 降E 大調 英雄（Eroica）
Op. 56 (1805) 三重協奏曲 C 大調
Op. 57 (1805) 鋼琴奏鳴曲 No. 23 F 小調 熱情（Appassionata）
Op. 58 (1807) 鋼琴協奏曲 No. 4 G 大調
Op. 59 (1806) 弦樂四重奏
弦樂四重奏 No. 7 F 大調「拉斯莫夫斯基 1」
弦樂四重奏 No. 8 E 小調「拉斯莫夫斯基 2」
弦樂四重奏 No. 9 C 大調「拉斯莫夫斯基 3」
Op. 60 (1807) 交響曲 No. 4 降B 大調
Op. 61 (1808) 小提琴協奏曲 D 大調
Op. 62 (1807) 科里奧蘭序曲
Op. 63 (1806) 弦樂五重奏 ( Op. 4的整理版本) 鋼琴三重奏
Op. 64 (1807) 鋼琴三重奏 ( Op. 3的整理版本) 鋼琴，小提琴和大提琴
Op. 65 (1796) 詠嘆調 - Ah perfido!（喔~不忠實的）
Op. 66 (1796) 莫扎特主題「魔笛」變奏曲 ，大提琴
Op. 67 (1808) 交響曲 No. 5 C 小調
Op. 68 (1808) 交響曲 No. 6 F 大調 田園（Pastoral）
Op. 69 (1808) 奏鳴曲 鋼琴和小提琴，大提琴 No. 3 A 大調
Op. 70 (1808) 鋼琴三重奏
No.1 第五鋼琴三重奏 No. 5 D 大調「鬼魂」
No.2 第六鋼琴三重奏 No. 6 降E 大調
Op. 71 (1796) 管樂六重奏降E
Op. 72 (1803) 歌劇 - 費德里奧（序曲於1814年寫成）
Op. 72a (1805) 歌劇 - 列奧諾拉（序曲為列奧諾拉第二號）
Op. 72b (1806) 歌劇 - 列奧諾拉（序曲為列奧諾拉第三號）
Op. 73 (1809) 鋼琴協奏曲 No. 5 降 E 大調 皇帝（Emperor）
Op. 74 (1809) 弦樂四重奏 No. 10 降 E 大調 豎琴
Op. 75 (1809) 歌曲
歌曲 - 迷娘
歌曲 - 新的愛情，新的生活
歌曲 - 詞：歌德浮士德*從前有一個國王
歌曲 - 格雷太爾的警告
歌曲 - 致遠方的愛人
歌曲 - 知足的人
Op. 76 (1809) 6首以一原主題進行的變奏曲 鋼琴作品，D 大調
Op. 77 (1809) 鋼琴幻想曲
Op. 78 (1809) 鋼琴奏鳴曲 No. 24 升 F 大調
Op. 79 (1809) 鋼琴奏鳴曲 No. 25 G 大調
Op. 80 (1808) 合唱幻想曲
Op. 81a (1809) 鋼琴奏鳴曲 No. 26 降 E 大調 告別
Op. 81b (1795) 六重奏 降E
Op. 82 (1809) 歌曲
歌曲 - 希望
歌曲 - 愛之怨
二重唱 - 不耐煩的女情人（L'amante impatiente）
歌曲 - 不耐煩的女情人（L'amante impatiente）
歌曲 - 生活的享受
Op. 83 (1810) 歌曲
歌曲 - 憂鬱中的歡樂
歌曲 - 渴望
歌曲 - 一條畫出來的系帶（Mit einem gemalten Band）
Op. 84 (1810) 艾格蒙 (序曲和情景音樂)
Op. 85 (1804) 基督在橄欖山上
Op. 86 (1807) C 大調彌撒
Op. 87 (1795) 三重奏 兩雙簧管和英國號 C 大調
Op. 88 (1803) 歌曲 - 友誼之幸福
Op. 89 (1814) 波羅乃茲 C 大調
Op. 90 (1814) 鋼琴奏鳴曲 No. 27 E 小調
Op. 91 (1813) 威靈頓的勝利 ("戰役" 交響曲)
Op. 92 (1813) 交響曲 No. 7 A 大調
Op. 93 (1814) 交響曲 No. 8 F 大調
Op. 94 (1815) 歌曲 - 致希望(已重覆)
Op. 95 (1810) 弦樂四重奏 No. 11 F 小調 嚴肅（Serioso）
Op. 96 (1812) 小提琴奏鳴曲 No. 10 G 大調
Op. 97 (1811) 鋼琴三重奏 No. 7 降 B 大調 大公（Archduke）
Op. 98 (1816) 歌曲 套曲 - 致遠方的愛人
Op. 99 (1816) 歌曲 - 守諾的人
Op. 100 (1814) 歌曲 - 紀念石
Op. 101 (1816) 鋼琴奏鳴曲 No. 28 A 大調
Op. 102 (1815) 奏鳴曲 鋼琴和小提琴，大提琴
奏鳴曲 鋼琴和小提琴，大提琴 No. 4 C 大調
奏鳴曲 鋼琴和小提琴，大提琴 No. 5 D 小調
Op. 103 (1792) 木管八重奏 降E
Op. 104 (1817) 弦樂五重奏（鋼琴三重奏 No. 3 的整理版本）
Op. 105 (1819) 6套變奏曲 鋼琴和長笛

鋼琴奏鳴曲 Op.109 手稿
Op. 106 (1818) 鋼琴奏鳴曲 No. 29 降B 大調 槌子鍵鋼琴
Op. 107 (1820) 10套變奏曲 鋼琴和長笛
Op. 108 (1818) 25首蘇格蘭歌曲
Op. 109 (1822) 鋼琴奏鳴曲 No. 30 E 大調
Op. 110 (1822) 鋼琴奏鳴曲 No. 31 降A 大調
Op. 111 (1822) 鋼琴奏鳴曲 No. 32 C 小調
Op. 112 (1815) 平靜的海洋和幸福的航行（合唱和樂隊）
Op. 113 (1811) 歌唱劇 - 雅典的廢墟
Op. 114 (1822) 進行曲和合唱 - 新屋落成典禮
Op. 115 (1815) 序曲 - 命名日
Op. 116 (1802) 聲樂三重奏，樂隊伴奏- Tramte, empi tremate
Op. 117 (1811) 歌唱劇 - 史提芬王
Op. 118 (1814) 輓歌（合唱和樂隊）
Op. 119 (1822) 11首新小曲 鋼琴
Op. 120 (1823) 33變奏曲 鋼琴 主題「Diabelli的一首圓舞曲﹙Veränderungen über einen Walzer）」，C 大調（迪阿布里變奏曲）
Op. 121a (1803) 鋼琴三重奏 No. 11（「我是卡卡杜裁縫﹙Ich bin der Schneider Kakadu）」主題變奏曲）
Op. 121b (1822) 奉獻歌 （Opferlied） (合唱和樂隊)
Op. 122 (1824) 團歌（或「聯盟之歌」 Bundeslied）（合唱和樂隊）
Op. 123 (1822) 莊嚴彌撒 Mass D 大調（Missa Solemnis）
Op. 124 (1822) 序曲 - 新屋落成典禮（Die Weihe des Hauses）
Op. 125 (1824) 交響曲 No. 9 D小調 合唱（Choral）
Op. 126 (1824) 六首小作品 鋼琴
Op. 127 (1825) 弦樂四重奏 No. 12 降E大調
Op. 128 (1822) 歌曲 - 吻
Op. 129 (1795) 綺想輪旋曲 鋼琴 G 大調 遺失一分錢的憤怒（Rage over a lost penny）
Op. 130 (1825) 弦樂四重奏 No. 13 降B 大調
Op. 131 (1826) 弦樂四重奏 No. 14 C升 小調
Op. 132 (1825) 弦樂四重奏 No. 15 A 小調
Op. 133 (1826) 降B大調弦樂四重奏大賦格
Op. 134 (1826) 鋼琴 大賦格 四手聯彈
Op. 135 (1826) 弦樂四重奏 No. 16 F 大調
Op. 136 (1814) 康塔塔 - 榮耀的一刻（Der glorreiche Augenblick）
Op. 137 (1817) 弦樂五重奏（賦格） D 大調
Op. 138 (1807) 序曲 - 列奧諾拉第一號（Leonore Overture No. 1）
