22 CD + 2 DVD

19世紀末到21世紀初，鋼琴作品有了完全不同於蕭邦、李斯特的風格大變動。其中的代表性作曲家就是來自法國的德布西。
德布西的鋼琴曲一反浪漫樂派的優美與抒情風格，取而代之的是鋼琴的音響技巧與和聲等。
他在馬斯奈等法國前輩作曲家所奠定的法國音樂傳統下，結合了東方風格、西班牙音樂與爵士樂的節奏特點，
成功的把印象派的視覺風格移轉到聽覺，透過變化莫測，難以捕捉的和聲，營造出一種獨特的氣氛，並且影響到後來的作曲家。
史特拉溫斯基曾經說，德布西是最讓他感興趣的作曲家；普契尼則認為德布西在音樂中發發現了一種新的和諧，為音樂開創全新的視野。
布列茲說，德布西在《牧神的午後》使用長笛的手法，為音樂引入了全新的生命。

在德布西逝世一百年前夕，DG推出這一套限量版二十四張CD與雙DVD專輯，完整呈現德布西已經出版的作品。
包括首度以CD型式發行，巴倫波英在1980年代與巴黎管弦樂團錄製的《夜曲》、齊亞尼在1971年錄製的《兒童天地》。
其他參與的音樂家包括：波里尼、艾馬爾、布列哈茲、趙成珍、米開蘭傑里、懷森伯格、葛莉茉、內田光子、瓦薩里、杜華、布列茲、巴倫波英、
李希特、海汀克、慕特、傅尼葉、歐伊斯拉特夫、蘇才等人。

DISK 1    CD
 	編號	曲名	
 	1.	為管弦樂團而寫的《映象》，L. 122	 
 	2.	為管弦樂團而寫的《牧神的午後》前奏曲，L. 86	 
 	3.	為管弦樂團而寫的三首交響素描《海》，L. 109	 

DISK 2    CD
 	編號	曲名	
 	1.	為半音豎琴與弦樂團而寫的《神聖舞曲與世俗舞曲》，L. 103	 
 	2.	芭蕾音樂《遊戲》，L. 126	 
 	3.	為單簧管與弦樂團而寫的《第一狂想曲》，L. 116	 
 	4.	為鋼琴與管弦樂團而寫的幻想曲，L. 73	 
 	5.	為鋼琴四手聯彈而寫的《第一管弦樂組曲》，L. 50	 
  
  DISK 3    CD
 	編號	曲名	
 	1.	為管弦樂團而寫的戲劇配樂《李爾王》，L. 107	 
 	2.	為中音薩克斯風與管弦樂團而寫的狂想曲，L. 98	 
 	3.	為管弦樂團，根據流行主題而寫的《蘇格蘭進行曲》，L. 77	 
 	4.	為管弦樂團而寫的《英雄搖籃曲》，L. 132	 
 	5.	芭蕾音樂《卡瑪》，L. 125	 
 	6.	史泰爾馬克風格的塔朗泰拉（拉威爾配器），L. 69	 
 	7.	為管弦樂團而寫的圓舞曲《比緩板更慢》，L. 121	 
 	8.	為女聲合唱與管弦樂團而寫的《夜曲》（拉威爾改編為雙鋼琴版，L. 91）	 
　　　 DISK 4    CD
 	編號	曲名	
 	1.	為女聲合唱與管弦樂團而寫的《夜曲》，L. 91	 
 	2.	為合唱團與管弦樂團而寫的《春天》，L. 56	 
 	3.	芭蕾音樂《玩具箱》，L. 128	 
　　　 DISK 5    CD
 	編號	曲名	
 	1.	為鋼琴而寫的十二首前奏曲第一冊，L. 117	 
 	2.	為鋼琴而寫的十二首前奏曲第二冊，L. 123	 
　　　 DISK 6    CD
 	編號	曲名	
 	1.	為鋼琴而寫的十二首練習曲第一、二冊，L. 136	 
　　　 DISK 7    CD
 	編號	曲名	
 	1.	為鋼琴而寫的《映象》第一冊，L. 110	 
 	2.	為鋼琴而寫的《映象》第二冊，L. 111	 
 	3.	為鋼琴而寫的組曲《兒童天地》，L. 113	 
 	4.	為鋼琴而寫的《浪漫的圓舞曲》，L. 71	 
 	5.	為鋼琴而寫的《敘事曲》，L. 70	 
 	6.	為鋼琴而寫的《馬祖卡舞曲》，L. 67	 
 	7.	為鋼琴而寫的《哀歌》，L. 138	 
 	8.	為鋼琴而寫的《比賽曲片段》，L. 108	 
 	9.	為鋼琴而寫的《波西米亞風舞曲》，L. 9	 
 	10.	為鋼琴而寫的《夜曲》，L. 82	 
 	11.	為鋼琴而寫的《小黑人》，L. 114	 
　　　 DISK 8    CD
 	編號	曲名	
 	1.	為鋼琴而寫的《貝加摩》組曲，L. 75	 
 	2.	鋼琴組曲《為鋼琴而寫》，L. 95	 
 	3.	為鋼琴而寫的《版畫》，L. 100	 
 	4.	為鋼琴而寫的《被遺忘的映象》，L. 87	 
 	5.	為鋼琴而寫的《來自草稿本》，L. 99	 
 	6.	為鋼琴而寫的《向海頓致敬》，L. 115	 
 	7.	為鋼琴而寫的《夢後》，L. 68	 
　　　 DISK 9    CD
 	編號	曲名	
 	1.	為鋼琴而寫的《英雄搖籃曲》，L. 132	 
 	2.	為鋼琴而寫的《快樂島》，L. 106	 
 	3.	為鋼琴而寫的兩首阿拉貝斯克，L. 66	 
 	4.	為鋼琴而寫的舞曲（史泰爾馬克風格的塔朗泰拉），L. 69	 
 	5.	為鋼琴而寫的《面具》，L. 105	 
 	6.	為鋼琴而寫的圓舞曲《比緩板更慢》，L. 121	 
 	7.	為鋼琴而寫的《那些傍晚，有熊熊的炭火映照》	 
 	8.	為鋼琴而寫的《冊頁》，L. 133	 
 	9.	G大調鋼琴、小提琴與大提琴三重奏，L. 3	 
 	10.	為單簧管與鋼琴而寫的《第一狂想曲》，L. 116	 
 	11.	為單簧管與鋼琴而寫的《小品》，L. 120	 
　　　 DISK 10    CD
 	編號	曲名	
 	1.	為雙鋼琴而寫的《黑與白》，L. 134	 
 	2.	為鋼琴四手聯彈而寫的《小組曲》，L. 65	 
 	3.	為雙鋼琴而寫的《林達拉哈》L. 97	 
 	4.	進行曲與舞曲（選自為人聲與管弦樂團而寫的抒情場景《浪子》，L. 57）	 
 	5.	為鋼琴四手聯彈而寫的《敘事曲》，L. 70	 
 	6.	六首為鋼琴四手聯彈而寫的《古代墓誌銘》，L. 131	 
 	7.	為鋼琴四手聯彈而寫的B小調《交響曲》，L. 10	 
 	8.	為鋼琴四手聯彈，根據流行主題而寫的《蘇格蘭進行曲》，L. 77	 
 	9.	為雙鋼琴而寫的《牧神的午後》前奏曲，L. 86	 
　　　 DISK 11    CD
 	編號	曲名	
 	1.	G小調弦樂四重奏，作品10，L. 85	 
 	2.	G小調小提琴奏鳴曲，L. 140	 
 	3.	為人聲與鋼琴而寫的《美麗的夜晚》（海飛茲改編為小提琴與鋼琴版），L. 6	 
 	4.	D小調大提琴與鋼琴奏鳴曲，L. 135	 
 	5.	為長笛、中提琴與豎琴而寫的三重奏鳴曲，L. 137	 
 	6.	為長笛獨奏而寫的《緒任克斯》，L. 129	 
　　　 DISK 12    CD
 	編號	曲名	
 	1.	為人聲與鋼琴而寫的《遺忘的短歌》L. 60	 
 	2.	為人聲與鋼琴而寫的歌曲集《波特萊爾的五首詩》L. 64	 
 	3.	為人聲與鋼琴而寫的《雅內》，L. 19	 
 	4.	為人聲與鋼琴而寫的《隨想曲》，L. 5	 
 	5.	為人聲與鋼琴而寫的歌曲集《雅宴》第一冊，L. 80	 
 	6.	為人聲與鋼琴而寫的《麥花》，L. 7	 
 	7.	為人聲與鋼琴而寫的《中國的輪旋曲》，L. 17	 
　　　 DISK 13    CD
 	編號	曲名	
 	1.	為人聲與鋼琴而寫的歌曲集《三首比麗提斯之歌》，L. 90	 
 	2.	為人聲與鋼琴而寫的《美麗的夜晚》，L. 6	 
 	3.	為人聲與鋼琴而寫的《曼陀鈴》，L. 29	 
 	4.	為人聲與鋼琴而寫的《浪漫曲》，L. 43	 
 	5.	為人聲與鋼琴而寫的《浪漫曲》，L. 52	 
 	6.	為人聲與鋼琴而寫的《顯現》，L. 53	 
 	7.	為人聲與鋼琴而寫的歌曲集《馬拉梅的三首詩》，L. 127	 
 	8.	為人聲與鋼琴而寫的《星夜》，L. 4	 
 	9.	為人聲與鋼琴而寫的《感傷的風景》，L. 45	 
 	10.	為女高音、次女高音、女聲合唱團與管弦樂團而寫的《被揀選的少女》，L. 62	 
　　　 DISK 14    CD
 	編號	曲名	
 	1.	為人聲與鋼琴而寫的歌曲集《魏爾倫的三首詩》	 
 	2.	為人聲與鋼琴而寫的歌曲集《抒情散文》，L. 84	 
 	3.	為人聲與鋼琴而寫的《睡美人》，L. 74	 
 	4.	為人聲與鋼琴而寫的七首邦維爾的詩	 
 	5.	為人聲與鋼琴而寫的《波浪，棕櫚與沙灘》，L. 25	 
 	6.	為人聲與鋼琴而寫的《弓》，L. 46	 
 	7.	為人聲與鋼琴而寫的《悲劇》，L. 18	 
 	8.	為人聲與鋼琴而寫的《悄悄的》（第一版），L. 28	 
 	9.	為人聲與鋼琴而寫的《月光》，L. 32	 
 	10.	為人聲與鋼琴而寫的歌曲集《雅宴》第二冊，L. 104	 
 	11.	為人聲與鋼琴而寫的《輪旋曲》，L. 30	 
 	12.	為人聲與鋼琴而寫的《啞劇》，L. 31	 
 	13.	為人聲與鋼琴而寫的《丑角》，L. 15	 
　　　 DISK 15    CD
 	編號	曲名	
 	1.	為人聲與鋼琴而寫的《在花園裡》，L. 78	 
 	2.	為人聲與鋼琴而寫的《浪漫曲》	 
 	3.	為人聲與鋼琴而寫的《鐘》，L. 76	 
 	4.	為人聲與鋼琴而寫的《馬德里》，L. 2	 
 	5.	為人聲與鋼琴而寫的《蝴蝶》	 
 	6.	為人聲與鋼琴而寫的《浪漫曲》	 
 	7.	為人聲與鋼琴而寫的《無家可歸孩童的聖誕》，L. 139	 
 	8.	為人聲與鋼琴而寫的歌曲集《三首法語歌曲》，L. 102	 
 	9.	為人聲與鋼琴而寫的《白夜》，L. 94	 
 	10.	為人聲與鋼琴而寫的歌曲集《走廊上的兩個情人》，L. 118	 
 	11.	為人聲與鋼琴而寫的《雅宴》，L. 23	 
 	12.	為人聲與鋼琴而寫的《後悔》，L. 55	 
 	13.	為人聲與鋼琴而寫的《愛麗兒的浪漫曲》，L. 54	 
 	14.	他還在睡覺（選自為人聲與鋼琴而寫的七首邦維爾的詩）	 
 	15.	噴泉（選自為人聲與鋼琴而寫的歌曲集《波特萊爾的五首詩》L. 64-3）	 
 	16.	為人聲與鋼琴而寫的歌曲集《維庸的三首敘事詩》，L. 119	 
 
 
 DISK 16    CD
 	編號	曲名	
 	1.	歌劇《佩利亞與梅麗桑》，L. 88	 
　　　 DISK 17    CD
 	編號	曲名	
 	1.	歌劇《佩利亞與梅麗桑》，L. 88	 
　　　 
DISK 18    CD
 	編號	曲名	
 	1.	為獨唱、合唱團與管弦樂團而寫的《聖巴斯弟盎的殉難》，L. 124	 
 	2.	為合唱團而寫的歌曲集《奧爾良公爵的三首詩》，L. 92	 
 	3.	為女聲合唱團與管弦樂團而寫的《春之頌》，L. 24	 
 	4.	為鋼琴四手聯彈而寫的《間奏曲》，L. 40	 
 	5.	為合唱團與管弦樂團而寫的《春天》（改編為鋼琴四手聯彈版），L. 56	 
　　　 DISK 19    CD
 	編號	曲名	
 	1.	為三名獨唱與管弦樂團而寫的清唱劇《鬥士》，L. 41	 
 	2.	為人聲與管弦樂團而寫的抒情場景《浪子》，L. 57	 
 	3.	歌劇《厄舍古厦的倒塌》，L. 112（未完成）	 
　　　 
DISK 20    CD
 	編號	曲名	
 	1.	六首為管弦樂團而寫的《古代墓誌銘》（安塞美配器），L. 131	 
 	2.	為管弦樂團而寫的三首交響素描《海》，L. 109	 
 	3.	為管弦樂團而寫的《牧神的午後》前奏曲，L. 86	 
 	4.	節日（為女聲合唱與管弦樂團而寫的《夜曲》，L. 91）	 
 	5.	伊貝利亞（選自為管弦樂團而寫的《映象》，L. 122）	 
　　　 
DISK 21    CD
 	編號	曲名	
 	1.	為鋼琴而寫的《快樂島》，L. 106	 
 	2.	水之反射（選自為鋼琴而寫的《映象》第一冊，L. 110）	 
 	3.	觸技曲（選自鋼琴組曲《為鋼琴而寫》，L. 95）	 
 	4.	棕髮少女（選自為鋼琴而寫的十二首前奏曲第一冊，L. 117）	 
 	5.	為八隻手指的（選自為鋼琴而寫的十二首練習曲第一、二冊，L. 136）	 
 	6.	煙火（選自為鋼琴而寫的十二首前奏曲第二冊，L. 123）	 
 	7.	為鋼琴而寫的《版畫》，L. 100	 
 	8.	為鋼琴而寫的十二首前奏曲第一冊，L. 117	 
 	9.	為鋼琴而寫的圓舞曲《比緩板更慢》，L. 121	 
 	10.	為鋼琴而寫的組曲《兒童天地》，L. 113	 
 
 
 DISK 22    CD
 	編號	曲名	
 	1.	G小調弦樂四重奏，作品10，L. 85	 
 	2.	G小調小提琴奏鳴曲，L. 140	 
 	3.	為人聲與鋼琴而寫的《美麗的夜晚》（海飛茲改編為小提琴與鋼琴版），L. 6	 
 	4.	向聖母祈禱的敘事詩（選自為人聲與鋼琴而寫的歌曲集《維庸的三首敘事詩》，L. 119-2）	 
 	5.	洞穴（選自為人聲與鋼琴而寫的歌曲集《三首法語歌曲》，L. 102）	 
 	6.	為人聲與鋼琴而寫的《曼陀鈴》，L. 29	 
 	7.	為人聲與管弦樂團而寫的抒情場景《浪子》，L. 57	 
 	8.	為人聲與鋼琴而寫的《無家可歸孩童的聖誕》，L. 139	 
　　　 
 DISK 23    DVD
 	編號	曲名	
 	1.	歌劇《佩利亞與梅麗桑》，L. 88
